# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# environment variables must start with 'VUE_APP_'
# authorization & authentication server
VUE_APP_AA_SERVER = 'http://localhost:9989/aaserver'
VUE_APP_AA_CLIENT = 'simpleclient'
VUE_APP_AA_PASSWORD = 'simplepassword'